<!DOCTYPE html>
<html>  
  <head>
      <!--head is a section which contains the some attibutes of your page that you are not willing to show-->
    <meta charset="utf-8">
    <title>Static Website by Nahian</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <h1>Welcome To The Static Webpage Demo</h1>
    <img id="firstImage" src="images/photo-1.jpeg" alt="My fitst image">
    <p>This page contains demo on of a static webpage. A part of a project by Nahian Shafiq. A basic static webpage shall contain the following: </p>
    <ul>
        <li>Introduction</li>
        <li>Sections</li>
        <li>Images</li>
        <li>Navigation to other pages on the same website</li>
        <li>Navigate to other websites as reference</li>
        <li>Videos</li>
        <li>Contact</li>
        <li>Form to fill up</li>
    </ul>

    <a id="devCon" href="https://bd.linkedin.com/in/nahian-shafiq-a4138b147">You can contact the developer by clicking this link</a>

    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
